# am-g3-medrem

./: .gitmodules  README.md  local.properties.template  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grupo3/medrem/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/grupo3/memrem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupo3/medrem/: MainActivity.java  SplashActivity.java
app/src/main/java/com/grupo3/medrem/activities/: DashboardActivity.java  LoginActivity.java  MainActivity.java  Onboarding2Activity.java  Onboarding3Activity.java  Onboarding4Activity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/grupo3/medrem/api/: ApiClient.java  ApiResponse.java  UserService.java
app/src/main/java/com/grupo3/medrem/models/: LoginRequest.java  LoginResult.java  User.java
app/src/main/java/com/grupo3/memrem/: MainActivity.java
app/src/main/res/drawable/: backgorund_login.xml  button_social.xml  button_style.xml  button_style2.xml  icon_style.xml  login_label_style.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_onboarding4.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grupo3/medrem/: ExampleUnitTest.java
app/src/test/java/com/grupo3/memrem/: ExampleUnitTest.java
(+17 files in other folders)
